<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Primary Meta Tags -->
    <title>Free SEO Tools | Analyze, Generate Meta Tags, Create Sitemaps & Favicons</title>
    <meta name="title" content="Free SEO Tools | Analyze, Generate Meta Tags, Create Sitemaps & Favicons">
    <meta name="description" content="Boost your website's performance with our free SEO tools. Analyze SEO metrics, generate meta tags, create XML sitemaps, and design favicons effortlessly. Perfect for optimizing search rankings and enhancing user experience.">
    <link rel="canonical" href="https://bhritick.github.io/seo-tool/">
    <meta name="author" content="bhritick.github.io">

    <!-- Open Graph / Facebook -->
    <meta property="og:url" content="https://bhritick.github.io/seo-tool/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Free SEO Tools | Analyze, Generate Meta Tags, Create Sitemaps & Favicons">
    <meta property="og:description" content="Boost your website's performance with our free SEO tools. Analyze SEO metrics, generate meta tags, create XML sitemaps, and design favicons effortlessly. Perfect for optimizing search rankings and enhancing user experience.">
    <meta property="og:image" content="https://bhritick.github.io/seo-tool/meta-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bhritick.github.io/seo-tool/">
    <meta property="twitter:title" content="Free SEO Tools | Analyze, Generate Meta Tags, Create Sitemaps & Favicons">
    <meta property="twitter:description" content="Boost your website's performance with our free SEO tools. Analyze SEO metrics, generate meta tags, create XML sitemaps, and design favicons effortlessly. Perfect for optimizing search rankings and enhancing user experience.">
    <meta property="twitter:image" content="https://bhritick.github.io/seo-tool/meta-image.png">

    <link rel="stylesheet" href="https://bhritick.github.io/seo-tool/seo-anlyser">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        header {
            background-image: url(./res/img/bg-anime.svg);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        /* section {
            background-image: url(./res/img/animated-shape.svg);
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;
        } */

        #card-bg-1 {
            background-image: url(https://images.pexels.com/photos/3853501/pexels-photo-3853501.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #card-bg-2 {
            background-image: url(https://images.pexels.com/photos/1547813/pexels-photo-1547813.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #card-bg-3 {
            background-image: url(https://images.pexels.com/photos/1819631/pexels-photo-1819631.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
        }
        .outlined-text {            
            text-shadow: 
                1px 1px 0 #000000, 
                -1px -1px 0 #000000, 
                1px -1px 0 #000000, 
                -1px 1px 0 #000000;
        }
        .text-shadow {
            text-shadow: 1px 1px 0px #333333;
        }
    </style>
</head>

<body>
    <header class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <h1 class="text-shadow text-end my-4 pe-5">
                        <span class="text-uppercase text-light d-block fw-bold display-1">Free </span>
                        <span class="text-uppercase text-dark display-5 fw-bolder">SEO Tools</span>
                    </h1>
                </div>
                <div class="col-md-6 col-12">
                    <p class="lead border-white border-start border-5 pt-4 ps-5">Boost your website's performance with our free SEO tools. Analyze SEO metrics, generate meta tags, create XML sitemaps, and design favicons effortlessly. Perfect for optimizing search rankings and enhancing user experience.</p>
                </div>
            </div>
        </div>
    </header>
    <section class="mb-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card shadow border-0 my-3">
                        <div class="card-body">
                            <img src="./res/img/generateMetaTags-logo.png" class="rounded-circle img-fluid px-5"  alt="Meta Tag Generator - Anupam Mondal" title="Meta Tag Generator - Anupam Mondal">
                            <hr class="mx-auto w-50 my-4">
                            <a href="https://anupammo.github.io/generateMetaTags/" target="_blank" class="stretched-link">
                                <h2 class="text-center h5">Metatag Generator</h2>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card shadow border-0 my-3">
                        <div class="card-body">
                            <img class="px-5" alt="Free Sitemap Generator" src="./res/img/Google sitemap-amico.svg">
                            <hr class="mx-auto w-50 my-4">
                            <a href="sitemap" class="stretched-link">
                                <h2 class="text-center h5">Sitemap Generator</h2>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card shadow border-0 my-3">
                        <div class="card-body">
                            <img class="px-5" alt="Free Sitemap Generator" src="./res/img/Data extraction-amico.svg">
                            <hr class="mx-auto w-50 my-4">
                            <a href="seo-anlyser" class="stretched-link">
                                <h2 class="text-center h5">SEO Analyser</h2>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card shadow border-0 my-3">
                        <div class="card-body">
                            <img class="px-5" alt="Free Sitemap Generator" src="./res/img/Software engineer-amico.svg">
                            <hr class="mx-auto w-50 my-4">
                            <a href="logo" class="stretched-link">
                                <h2 class="text-center h5">Favicon Generator</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="fixed-bottom">
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-light pt-3">Free SEO Tools &copy; 2023-24 | by <a class="text-light"
                            href="https://anupammondal.in" target="_blank">Anupam M</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>

</html>
