<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Meta Tags Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header {
            background-image: url(bg-anime.svg);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        section {
            background-image: url(animated-shape.svg);
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;
        }

        #card-bg-1 {
            background-image: url(https://images.pexels.com/photos/3853501/pexels-photo-3853501.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #card-bg-2 {
            background-image: url(https://images.pexels.com/photos/1547813/pexels-photo-1547813.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #card-bg-3 {
            background-image: url(https://images.pexels.com/photos/1819631/pexels-photo-1819631.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center display-4 my-5 py-5">Free <span class="text-danger display-1 fw-bolder">Meta
                            Tags</span> Generator</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="card">
                        <div class="card-body p-5">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Title Text</label>
                                    <textarea class="form-control shadow-none" id="title" rows="1"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Description</label>
                                    <textarea class="form-control shadow-none" id="description" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary rounded shadow-none px-5">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-light pt-3">Free SEO Tools © 2023-24 | by <a class="text-light"
                            href="https://anupammondal.in" target="_blank">Anupam M</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>